# eShopOnWeb

./: eShopOnWeb.sln
.github/workflows/: main_appcreatetask.yml  main_webapptask2.yml
src/AzureUpload/UploadApp/: FileUpload.cs
src/AzureUpload/UploadApp/Properties/: launchSettings.json
src/AzureUpload/UploadApp/Properties/ServiceDependencies/FinalOrderItemsReserverFunc - Zip Deploy/: profile.arm.json
src/BlazorAdmin/Services/: CatalogItemService.cs
src/BlazorAdmin/wwwroot/: appsettings.Development.json  appsettings.json
src/OrderProcessFunction/: Function1.cs
src/OrderProcessFunction/Properties/: launchSettings.json
src/OrderProcessFunction/Properties/ServiceDependencies/FinalDeliveryOrderProcessorFunction - Zip Deploy/: profile.arm.json
src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.Development.json  appsettings.json
src/PublicApi/Properties/: serviceDependencies.local.json
src/PublicApi/Properties/ServiceDependencies/kpublicapi - Web Deploy/: profile.arm.json
src/PublicApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/PublicApi/Properties/ServiceDependencies/publicapiapp - Web Deploy/: profile.arm.json
src/ServiceBusReceiver/: Program.cs  ServiceBusReceiver.csproj
src/ServiceBusReceiver/Properties/ServiceDependencies/tasksbapp - Web Deploy/: profile.arm.json
src/ServiceBusReceiver2/: Function1.cs
src/ServiceBusReceiver2/Properties/: launchSettings.json
src/ServiceBusReceiver3/: Function1.cs  ServiceBusReceiver3.csproj
src/ServiceBusReceiver3/Properties/: launchSettings.json
src/ServiceBusReceiver3/Properties/ServiceDependencies/FinalOrderItemsReserverFunction - Zip Deploy/: profile.arm.json
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Pages/Basket/: Checkout.cshtml.cs
src/Web/Properties/ServiceDependencies/finaltaskapp - Web Deploy/: profile.arm.json
src/functionforcosmos/: Function1.cs
src/functionforcosmos/Properties/: launchSettings.json
